# LadyBuddy-A-woman-safety-app

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/moheeeetgupta/ladybuddy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teamDroiders/ladybuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clinic.json  ladybuddy.json  womensafety.json
app/src/main/java/com/moheeeetgupta/ladybuddy/: AboutUs.java  Api.java  Bathroom.java  Bedroom.java  ChangingRoom.java  ChoosenActivity.java  CurrentLocation.java  FirstFragment.java  Flashing.java  Instructions.java  MagBtnInst.java  Magnetometer.java  MagnoInst.java  MainActivity.java  News.java  NewsActivity.java  NewsAdapter.java  NewsResults.java  Outside.java  PowerbtnReciever.java  RetrofitClient.java  ScreenOnOffBackgroundService.java  ScreenOnOffReceiver.java  SecondFragment.java  SmsActivity.java  SosInsructionsActivity.java  SpeedometerView.java  SplashActivity.java  webactivity.java
app/src/main/res/drawable/: button.xml  custom_edit_text_cursor.xml
app/src/main/res/drawable-v24/: buttonn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bathroom.xml  activity_bedroom.xml  activity_changing_room.xml  activity_choosen.xml  activity_current_location.xml  activity_flashing.xml  activity_instructions.xml  activity_mag_btn_inst.xml  activity_magnetometer.xml  activity_magno_inst.xml  activity_main.xml  activity_news.xml  activity_outside.xml  activity_sms.xml  activity_sos_insructions.xml  activity_splash.xml  activity_webactivity.xml  custom_dialog.xml  custom_dialog_mainactivity.xml  each_news_layout.xml  progressbar_layout.xml
app/src/main/res/menu/: instructions_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+31 files in other folders)
