<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Instructions">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            app:cardCornerRadius="35dp"
            tools:ignore="MissingConstraints">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_sos"
                app:srcCompat="@drawable/ic_sos" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp"
                android:background="#202f65"
                android:gravity="center"
                android:text="Setup Emergency SOS service and get help at unsafe places"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="270dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="35dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_photographer__new"
                app:srcCompat="@drawable/ic_photographer__new" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Detect hidden Cameras anywhere"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="500dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="35dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_world_news"
                app:srcCompat="@drawable/ic_world_news" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp"
                android:background="#202f65"
                android:gravity="center"
                android:text="Read Women's empowerment and struggle news and get empowered"
                android:textColor="#ffffff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="18dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_marginTop="720dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="35dp"
            android:layout_height="190dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_siren_new"
                app:srcCompat="@drawable/ic_siren_new" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp"
                android:background="#202f65"
                android:gravity="center"
                android:text="Use this button to deviate the culprit, this can also be trigerred by just tapping the power button 6 times"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>




    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
