<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">
    <TextView
        android:id="@+id/headings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Short Instructions"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:background="@color/lightGray"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/lightGray">

        <TextView
            android:id="@+id/textFormodal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:paddingRight="2dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:text="\nStep 1:- Save relative's phone no.s\n\nStep 2:- Test the SOS Functionality\n\nStep 3:- Run the app in background whenever you feel unsafe\n\nStep 4:- Tap the power button 3 times Make sure  for Emergency messaging and calling\n\nStep 5:- Tap power button 3 times more to start the siren alarm and 3 times more to stop it\n\n Note:- Make sure that tapping power button means screen goes off or on\n\nRead detailed instructions on the top right corner\n"
            android:textAlignment="textStart"
            android:textSize="14sp" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:enabled="false"
            android:textColor="@color/colorPrimary"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/checkBoxText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:enabled="false"
            android:text="TextView"
            android:visibility="invisible" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_okay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/button"
        android:backgroundTint="@color/colorPrimary"
        android:text="Okay"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</LinearLayout>